1429
{
    "message": "Thank You! Please copy and paste this JSON to README.md on your github",
    "userId": "boleyn.su@gmail.com",
    "secret": "7NUUG1NO6F94FGVIHH3SVETRGM6OS9",
    "status": "200",
    "data":
    {
        "userId": "boleyn.su@gmail.com",
        "secret": "7NUUG1NO6F94FGVIHH3SVETRGM6OS9",
        "numberOfWordsTried": "80",
        "numberOfCorrectWords": "80",
        "numberOfWrongGuesses": "171",
        "totalScore": "1429",
        "dateTime": "Fri Aug 23 2013 12:20:25 GMT+0000 (UTC)"
    }
}

